.catalog-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  z-index: 200;
  min-height: 900px;

  @media (min-width: 768px) {
    padding-top: 250px;
    min-height: 2000px;
  }

  @media (min-width: 1024px) {
    padding-top: 290px;
    padding-left: 250px;
    min-height: 2200px;
  }
  @media (min-width: 1280px) {
    padding-top: 325px;
    padding-left: 272px;
    min-height: 2300px;
  }

  .product-catalog-header {
    align-self: center;
    @media (min-width: 768px) {
      display: block;
      color: var(--unnamed-color-ffffff);
      text-align: left;
      font-family: 'Gilroy-bold';
      font-size: 30px;
      letter-spacing: 0px;
      color: #ffffff;
      opacity: 1;
    }
    @media (min-width: 1024px) {
      font-size: 45px;
    }
  }

  .product-catalog-subheader {
    font-size: 12px;
    font-family: 'Gilroy-light';
    color: white;
    @media (min-width: 768px) {
      font-size: 16px;
    }
    @media (min-width: 1024px) {
      font-size: 20px;
    }
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 65px;
    row-gap: 41px;
    margin-top: 35px;
    @media (min-width: 1536px) {
      grid-template-columns: repeat(3, 1fr);
      margin-top: 40px;
      row-gap: 46px;
    }

    .product-card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 125px;
      height: 173px;
      background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 0px 10px #00000021;
      border-radius: 7px;
      opacity: 1;
      padding-top: 10px;
      gap: 10px;

      @media (min-width: 640px) {
        border-radius: 12px;
        width: 220px;
        height: 290px;
      }
      @media (min-width: 768px) {
        border-radius: 20px;
        width: 210px;
        height: 311px;
      }
      @media (min-width: 1024px) {
        border-radius: 35px;
        width: 240px;
        height: 300px;
      }
      @media (min-width: 1280px) {
        border-radius: 35px;
        width: 260px;
        height: 331px;
      }

      &__title {
        color: var(--unnamed-color-000000);
        text-align: center;
        font-size: 7px;
        font-family: 'Gilroy-bold';
        font-weight: 800;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        @media (min-width: 640px) {
          font-size: 12px;
        }
        @media (min-width: 1024px) {
          font-size: 16px;
        }
        @media (min-width: 1536px) {
          font-size: 20px;
        }
      }
      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 130px;
        opacity: 1;

        @media (min-width: 640px) {
          height: 240px;
        }
        img {
          height: auto;
          width: auto;
          object-fit: cover;
          max-width: 120px;
          @media (min-width: 640px) {
            max-width: 210px;
            max-height: 250px;
          }
          @media (min-width: 768px) {
            max-width: 200px;
          }
          @media (min-width: 1024px) {
            max-width: 230px;
          }
          @media (min-width: 1280px) {
            max-width: 250px;
            max-height: 280px;
          }
        }
      }
      .price-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        right: -10px;
        bottom: 10px;
        width: 51px;
        height: 51px;
        border-radius: 100%;
        background: var(--unnamed-color-00a8f0) 0% 0% no-repeat padding-box;
        background: #00a8f0 0% 0% no-repeat padding-box;
        opacity: 1;
        @media (min-width: 640px) {
          right: -20px;
          bottom: 20px;
          width: 75px;
          height: 75px;
        }
        @media (min-width: 1024px) {
          right: -20px;
          bottom: 20px;
          width: 100px;
          height: 100px;
        }
        &__value {
          white-space: nowrap;
          color: white;
          font-size: 9px;

          @media (min-width: 640px) {
            font-size: 16px;
          }
          @media (min-width: 1024px) {
            font-size: 20px;
          }
        }
      }
    }
  }
  .catalog-description {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 49px;
    color: var(--unnamed-color-000000);
    text-align: left;
    font-size: 12px;
    font-family: 'Gilroy-light';
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
    padding-inline: 32px;
    max-width: 360px;

    @media (min-width: 640px) {
      font-family: 16px;
    }
    @media (min-width: 640px) {
      font-family: 18px;
      max-width: 550px;
    }
    @media (min-width: 1024px) {
      font-size: 20px;
      max-width: 670px;
    }
    @media (min-width: 1280px) {
      font-size: 20px;
    }
    @media (min-width: 1536px) {
      font-size: 20px;
      max-width: 1000px;
    }
  }
}

.home-and-back {
  display: none;
  font-family: 'Gilroy-bold', sans-serif;

  @media (min-width: 1024px) {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    left: 0px;
    top: 150px;
    font-size: 18px;
    color: black;
  }
  @media (min-width: 1280px) {
    left: 10px;
    font-size: 24px;
    color: black;
  }

  @media (min-width: 1536px) {
    left: 60px;
  }
  @media (min-width: 1700px) {
    left: 142px;
  }

  .home-box {
    display: flex;
    align-items: center;
    gap: 10px;
    .subsection {
      opacity: 0.6;
    }
  }
  .back-button {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    img {
      rotate: 180deg;
    }
  }
}
